@import 'variables';

.offer-section {
  flex-direction: column;
  align-items: center;
  text-align: center;

  &__what-we-do {
    margin: 35px 0;
    font-size: 42px;
    font-weight: 900;

    div {
      margin: 5px 0;
    }
  }

  &__icons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 25px 0;

    @media(max-width: $breakpoint-tablet) {
      margin: 0;
    }
  }

  &__icon-part {
    margin: 40px;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 20%;
    min-height: 160px;
    cursor: pointer;
    border-radius: 8px;
    transition: box-shadow 0.5s, transform 0.5s;

    @media(max-width: $breakpoint-desktop) {
      margin: 30px;
    }

    @media(max-width: $breakpoint-tablet) {
      width: 30%;
      padding: 20px 30px;
      margin: 20px;
    }

    &:hover {
      box-shadow: 0 0 5px 0 rgba(0,0,0,0.75);
      transform: scale(1.1);
    }
  }

  &__icon {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 76px;

    @media(max-width: $breakpoint-desktop) {
      font-size: 64px;
    }

    @media(max-width: $breakpoint-tablet) {
      font-size: 52px;
    }
  }

  &__icon-title {
    font-size: 22px;
    color: black;
    transition: color 0.5s;

    @media(max-width: $breakpoint-desktop) {
      font-size: 20px;
    }

    @media(max-width: $breakpoint-tablet) {
      font-size: 18px;
    }
  }
}