@import 'variables';

.portfolio-section {
  &__images-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 325px);
    grid-gap: 30px;

    @media (max-width: $breakpoint-desktop) {
      grid-gap: 20px;
      grid-template-rows: repeat(2, 275px);
    }

    @media (max-width: $breakpoint-tablet) {
      grid-gap: 10px;
      grid-template-rows: repeat(3, 225px);;
    }
  }

  &__image {
    background-size: cover;
    cursor: pointer;
    position: relative;

    @media (max-width: $breakpoint-tablet) {
      height: 200px;
    }

    &:first-child {
      background-image: url("../assets/images/pic1.jpg");
      grid-column: 1 / 3;
      grid-row: 1;

      @media (max-width: $breakpoint-desktop) {
        grid-column: 1 / 4;
      }

      @media (max-width: $breakpoint-tablet) {
        grid-column: 1 / -1;
      }
    }

    &:nth-child(2) {
      background-image: url("../assets/images/pic2.jpg");
      grid-column: 3 / 5;
      grid-row: 1;

      @media (max-width: $breakpoint-desktop) {
        display: none;
      }
    }

    &:nth-child(3) {
      background-image: url("../assets/images/pic3.jpg");
      grid-column: 5 / -1;
      grid-row: 1;

      @media (max-width: $breakpoint-desktop) {
        grid-column: 4 / -1;
      }

      @media (max-width: $breakpoint-tablet) {
        display: none;
      }
    }

    &:nth-child(4) {
      background-image: url("../assets/images/pic4.jpg");
      grid-column: 1 / -1;
      grid-row: 2;

      @media (max-width: $breakpoint-desktop) {
        display: none;
      }
    }

    &:nth-child(5) {
      background-image: url("../assets/images/pic5.jpg");
      grid-column: 1 / 4;
      grid-row: 3;

      @media (max-width: $breakpoint-desktop) {
        grid-row: 2;
      }

      @media (max-width: $breakpoint-tablet) {
        grid-column: 1 / -1;
      }
    }

    &:last-child {
      background-image: url("../assets/images/pic6.jpg");
      grid-column: 4 / -1;
      grid-row: 3;

      @media (max-width: $breakpoint-desktop) {
        grid-row: 2;
      }

      @media (max-width: $breakpoint-tablet) {
        grid-column: 1 / -1;
        grid-row: 3;
      }
    }

    &:hover {
      .portfolio-section__image-content {
        opacity: 1;
      }
    }
  }

  &__image-content {
    opacity: 0;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    height: 100%;
    width: 100%;
    transition: all 0.35s;
  }

  &__title {
    font-size: $font-m;
  }

  &__description {
    font-size: $font-xs;
    margin-top: 10px;
    width: 70%;
    text-align: center;
    line-height: 1.1;
  }
}
